NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDnPuDYubKf819ewue6Q91q8e5Y6HHXj8E
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ozkan-assets.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ozkan-assets
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ozkan-assets.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1055015030162
NEXT_PUBLIC_FIREBASE_APP_ID=1:1055015030162:web:da1dd5c1215c9e4034454b
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-ZQJGZPJBBY